<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header id="header">
        <img src="./images/logo.svg" alt="website logo" class="logo" />
        <ul id="ul-desktop">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Blogs</li>
            <li>Careers</li>
        </ul>
        <ul id="ul-mobile" class="none">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Blog</li>
            <li>Careers</li>
        </ul>
        <button type="button">
            <label for="hamburger">
                <img src="./images/icon-hamburger.svg" class="hamburger" id="hamburger-btn" />
                <img src="./images/icon-close.svg" class="close none" id="close-btn" />
            </label>
            <input type="checkbox" id="hamburger" />
        </button>
        <button class="request-invite-btn" type="button">Request Invite</button>
    </header>

    <div id="displayPicture">
        <div id="nxtGenBankingDesktop">
            <h1>Next generation digital banking</h1>
            <p>Take your financial life online. Your Easybank account will be a one-stop-shop
                for spending, saving, budgeting, investing, and much more.
            </p>
            <button class="request-invite-btn">Request Invite</button>
        </div>
        <img src="./images/image-mockups.png" />
    </div>

    <div id="nxtGenBankingMobile">
        <h1>Next generation digital banking</h1>
        <p>Take your financial life online. Your Easybank account will be a one-stop-shop
            for spending, saving, budgeting, investing, and much more.
        </p>
        <button class="request-invite-btn">Request Invite</button>
    </div>

    <div id="whyChooseBank">
        <h1>Why choose Easybank?</h1>
        <p>We leverage Open Banking to turn your bank account into your financial hub. Control
            your finances like never before.
        </p>
    </div>
    <div id="bankFeaturesContainer">
        <div id="bankFeatures">
            <img src="./images/icon-online.svg" />
            <h1>Online Banking</h1>
            <p>Our modern web and mobile applications allow you to keep track of your finances
                wherever you are in the world.
            </p>
        </div>

        <div id="bankFeatures">
            <img src="./images/icon-budgeting.svg" />
            <h1>Simple Budgeting</h1>
            <p>See exactly where your money goes each month. Receive notifications when you’re
                close to hitting your limits.
            </p>
        </div>

        <div id="bankFeatures">
            <img src="./images/icon-onboarding.svg" />
            <h1>Fast Onboarding</h1>
            <p>We don’t do branches. Open your account in minutes online and start taking control
                of your finances right away.
            </p>
        </div>

        <div id="bankFeatures">
            <img src="./images/icon-api.svg" />
            <h1>Open API</h1>
            <p>Manage your savings, investments, pension, and much more from one account. Tracking
                your money has never been easier.
            </p>
        </div>
    </div>
    <h1 class="latest">Latest Articles</h1>

    <div id="articlesContainer">
        <div id="articles">
            <img src="./images/image-currency.jpg" />
            <div>
                <small>By Claire Robinson</small>
                <h1>Receive money in any currency with no fees</h1>
                <p>The world is getting smaller and we’re becoming more mobile. So why should you be
                    forced to only receive money in a single …
                </p>
            </div>
        </div>

        <div id="articles">
            <img src="./images/image-restaurant.jpg" />
            <div>
                <small>By Wilson Hutton</small>
                <h1>Treat yourself without worrying about money</h1>
                <p>Our simple budgeting feature allows you to separate out your spending and set
                    realistic limits each month. That means you …
                </p>
            </div>
        </div>

        <div id="articles">
            <img src="./images/image-plane.jpg" />
            <div>
                <small>By Wilson Hutton</small>
                <h1>Take your Easybank card wherever you go</h1>
                <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases
                    while you’re abroad. We’ll even show you …
                </p>
            </div>
        </div>

        <div id="articles">
            <img src="./images/image-confetti.jpg" />
            <div>
                <small>By Claire Robinson</small>
                <h1>Our invite-only Beta accounts are now live!</h1>
                <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases
                    while you’re abroad. We’ll even show you …
                </p>
            </div>
        </div>
    </div>

    <footer>
        <div>
            <img src="./images/white-logo.svg" />
            <div class="social-icons-container">
                <img class="social-icon" src="./images/icon-facebook.svg" />
                <img class="social-icon" src="./images/icon-youtube.svg" />
                <img class="social-icon" src="./images/icon-twitter.svg" />
                <img class="social-icon" src="./images/icon-pinterest.svg" />
                <img class="social-icon" src="./images/icon-instagram.svg" />
            </div>
        </div>
        <div>
            <p>About Us</p>
            <p>Contact</p>
            <p>Blog</p>
        </div>
        <div>
            <p>Careers</p>
            <p>Support</p>
            <p>Privacy Policy</p>
        </div>
        <div>
            <button class="request-invite-btn" type="button">Request Invite</button>
            <span>© Easybank. All Rights Reserved</span>
        </div>
    </footer>
</body>
<script src="./index.js">
</script>

</html>